DATAFORSEO_USERNAME=firstyatama@student.telkomuniversity.ac.id
DATAFORSEO_PASSWORD=05dc1ef49c4b4cfa


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=SQLtsa_369
DB_NAME=seoplagiarischecker
JWT_SECRET=c40b996c9dcf9ed540f5e2ad4fecc565e48a4700bcbc6a39f065fb8d4cf1cbd80ce58ec8591391bc8312f8a148fb15e120734ef653347c4955028cafcf464b4f

DATAFORSEO_API_KEY=am9obkBleGFtcGxl
API_URL="https://external-dfseo-redirect-1054425646954.asia-southeast1.run.app/v3/serp/google/organic/live/regular"
SECRET_CODE="am9obkBleGFtcGxl"
NODE_ENV=development
PORT=3000